RUN_LOOP=false

# TestNet config
ALGOD_TOKEN=
ALGOD_SERVER=https://testnet-api.algonode.cloud/
ALGOD_PORT=443
INDEXER_TOKEN=
INDEXER_SERVER=https://testnet-idx.algonode.cloud/
INDEXER_PORT=443

# MainNet config
ALGOD_TOKEN=
ALGOD_SERVER=https://mainnet-api.algonode.network/
ALGOD_PORT=443
INDEXER_TOKEN=
INDEXER_SERVER=https://mainnet-idx.algonode.network/
INDEXER_PORT=443

# LocalNet config (irrelevant for AlgoDirectory)
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
KMD_PORT=4002
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980